# helmfile.yaml
helmDefaults:
  timeout: 3600
  wait: true
  atomic: true

# Environment-specific settings
environments:
  default:
    values:
      - values/default.yaml.gotmpl
  prod:
    values:
      - values/prod.yaml.gotmpl

---
releases:
  - name: goatcounter
    namespace: frontend
    chart: ./goatcounter
    values:
      - values/{{ .Environment.Name }}.yaml.gotmpl

  - name: isso
    namespace: frontend
    chart: ./isso
    values:
      - values/{{ .Environment.Name }}.yaml.gotmpl

  - name: frontend
    namespace: frontend
    chart: ./chart
    needs:
      - frontend/goatcounter
      - frontend/isso
    values:
      - values/{{ .Environment.Name }}.yaml.gotmpl
